// Aesthetic HD
// Mania 4k config

UpsideDown: 0
JudgementLine: 0

HitPosition: 405
ScorePosition: 324
ComboPosition: 128

// Combo
FontCombo: fonts/aller/score
ColourBreak: 255,76,76,255
ColourHold: 255,255,255,192

//Barline
BarlineWidth: 4
ColourBarline: 255,255,255,48

// Columns
ColumnStart: 356
ColumnWidth: 32,36,36,32

// ColumnLine
ColumnLine: 0,0,1,0,0
ColourColumnLine: 255,255,255,12
ColumnLineWidth: 1.5

//Colours
Colour1: 14,10,15,150
Colour2: 0,0,0,150
Colour3: 0,0,0,150
Colour4: 14,10,15,150

//Stagelight
LightFramePerSecond: 12
ColourLight1: 198,84,255,150
ColourLight2: 255,255,255,150
ColourLight3: 255,255,255,150
ColourLight4: 198,84,255,150

// Notes
NoteImage0: mania/note/purple
NoteImage0H: mania/note/purple
NoteImage0L: mania/sustain/purple
NoteImage1: mania/note/white
NoteImage1H: mania/note/white
NoteImage1L: mania/sustain/white
NoteImage2: mania/note/white
NoteImage2H: mania/note/white
NoteImage2L: mania/sustain/white
NoteImage3: mania/note/purple
NoteImage3H: mania/note/purple
NoteImage3L: mania/sustain/purple

//Keys
KeyImage0: mania/key/purple
KeyImage0D: mania/key/purple-down
KeyImage1: mania/key/white
KeyImage1D: mania/key/white-down
KeyImage2: mania/key/white
KeyImage2D: mania/key/white-down
KeyImage3: mania/key/purple
KeyImage3D: mania/key/purple-down

