// Aesthetic HD
// Mania 6k config

UpsideDown: 0
JudgementLine: 0

HitPosition: 405
ScorePosition: 324
ComboPosition: 128

// Combo
FontCombo: fonts/aller/score
ColourBreak: 255,76,76,255
ColourHold: 255,255,255,192

// Barline
BarlineWidth: 4
ColourBarline: 255,255,255,48

// Columns
ColumnStart: 322
ColumnWidth: 36,32,36,36,32,36

// ColumnLine
ColumnLine: 0,0,0,1,0,0,0
ColourColumnLine: 255,255,255,12
ColumnLineWidth: 1.5

// Colours
Colour1: 0,0,0,150
Colour2: 15,10,12,150
Colour3: 0,0,0,150
Colour4: 0,0,0,150
Colour5: 15,10,12,150
Colour6: 0,0,0,150

// Stagelight
LightFramePerSecond: 12
ColourLight1: 255,255,255,150
ColourLight2: 255,84,141,150
ColourLight3: 255,255,255,150
ColourLight4: 255,255,255,150
ColourLight5: 255,84,141,150
ColourLight6: 255,255,255,150

// Notes
NoteImage0: mania/note/white
NoteImage0H: mania/note/white
NoteImage0L: mania/sustain/white
NoteImage1: mania/note/pink
NoteImage1H: mania/note/pink
NoteImage1L: mania/sustain/pink
NoteImage2: mania/note/white
NoteImage2H: mania/note/white
NoteImage2L: mania/sustain/white
NoteImage3: mania/note/white
NoteImage3H: mania/note/white
NoteImage3L: mania/sustain/white
NoteImage4: mania/note/pink
NoteImage4H: mania/note/pink
NoteImage4L: mania/sustain/pink
NoteImage5: mania/note/white
NoteImage5H: mania/note/white
NoteImage5L: mania/sustain/white

// Keys
KeyImage0: mania/key/white
KeyImage0D: mania/key/white-down
KeyImage1: mania/key/pink
KeyImage1D: mania/key/pink-down
KeyImage2: mania/key/white
KeyImage2D: mania/key/white-down
KeyImage3: mania/key/white
KeyImage3D: mania/key/white-down
KeyImage4: mania/key/pink
KeyImage4D: mania/key/pink-down
KeyImage5: mania/key/white
KeyImage5D: mania/key/white-down

