// Aesthetic HD
// Mania 7k config

UpsideDown: 0
JudgementLine: 0

HitPosition: 405
ScorePosition: 324
ComboPosition: 128

// Combo
FontCombo: fonts/aller/score
ColourBreak: 255,76,76,255
ColourHold: 255,255,255,192

// Barline
BarlineWidth: 4
ColourBarline: 255,255,255,48

// Columns
ColumnStart: 306
ColumnWidth: 36,32,36,32,36,32,36

// ColumnLine
ColumnLine: 0,0,0,0,0,0,0,0
ColourColumnLine: 255,255,255,12
ColumnLineWidth: 1.5

// Colours
Colour1: 0,0,0,150
Colour2: 10,14,15,150
Colour3: 0,0,0,150
Colour4: 12,15,10,150
Colour5: 0,0,0,150
Colour6: 10,14,15,150
Colour7: 0,0,0,150

// Stagelight
LightFramePerSecond: 12
ColourLight1: 255,255,255,150
ColourLight2: 84,227,255,150
ColourLight3: 255,255,255,150
ColourLight4: 141,255,84,150
ColourLight5: 255,255,255,150
ColourLight6: 84,227,255,150
ColourLight7: 255,255,255,150

// Notes
NoteImage0: mania/note/white
NoteImage0H: mania/note/white
NoteImage0L: mania/sustain/white
NoteImage1: mania/note/blue
NoteImage1H: mania/note/blue
NoteImage1L: mania/sustain/blue
NoteImage2: mania/note/white
NoteImage2H: mania/note/white
NoteImage2L: mania/sustain/white
NoteImage3: mania/note/green
NoteImage3H: mania/note/green
NoteImage3L: mania/sustain/green
NoteImage4: mania/note/white
NoteImage4H: mania/note/white
NoteImage4L: mania/sustain/white
NoteImage5: mania/note/blue
NoteImage5H: mania/note/blue
NoteImage5L: mania/sustain/blue
NoteImage6: mania/note/white
NoteImage6H: mania/note/white
NoteImage6L: mania/sustain/white

// Keys
KeyImage0: mania/key/white
KeyImage0D: mania/key/white-down
KeyImage1: mania/key/blue
KeyImage1D: mania/key/blue-down
KeyImage2: mania/key/white
KeyImage2D: mania/key/white-down
KeyImage3: mania/key/green
KeyImage3D: mania/key/green-down
KeyImage4: mania/key/white
KeyImage4D: mania/key/white-down
KeyImage5: mania/key/blue
KeyImage5D: mania/key/blue-down
KeyImage6: mania/key/white
KeyImage6D: mania/key/white-down

