// Aesthetic HD
// Mania 8k (7k+1 left) config

UpsideDown: 0
JudgementLine: 0

HitPosition: 405
ScorePosition: 324
ComboPosition: 128

// Combo
FontCombo: fonts/aller/score
ColourBreak: 255,76,76,255
ColourHold: 255,255,255,192

// Barline
BarlineWidth: 4
ColourBarline: 255,255,255,48

// Columns
ColumnStart: 290
ColumnWidth: 40,36,32,36,32,36,32,36

// ColumnLine
ColumnLine: 0,1,0,0,0,0,0,0,0
ColourColumnLine: 255,255,255,48
ColumnLineWidth: 1.5

// Colours
Colour1: 15,14,10,150
Colour2: 0,0,0,150
Colour3: 10,14,15,150
Colour4: 0,0,0,150
Colour5: 12,15,10,150
Colour6: 0,0,0,150
Colour7: 10,14,15,150
Colour8: 0,0,0,150

// Stagelight
LightFramePerSecond: 12
ColourLight1: 255,198,84,150
ColourLight2: 255,255,255,150
ColourLight3: 84,227,255,150
ColourLight4: 255,255,255,150
ColourLight5: 141,255,84,150
ColourLight6: 255,255,255,150
ColourLight7: 84,227,255,150
ColourLight8: 255,255,255,150

// Notes
NoteImage0: mania/note/yellow
NoteImage0H: mania/note/yellow
NoteImage0L: mania/sustain/yellow
NoteImage1: mania/note/white
NoteImage1H: mania/note/white
NoteImage1L: mania/sustain/white
NoteImage2: mania/note/blue
NoteImage2H: mania/note/blue
NoteImage2L: mania/sustain/blue
NoteImage3: mania/note/white
NoteImage3H: mania/note/white
NoteImage3L: mania/sustain/white
NoteImage4: mania/note/green
NoteImage4H: mania/note/green
NoteImage4L: mania/sustain/green
NoteImage5: mania/note/white
NoteImage5H: mania/note/white
NoteImage5L: mania/sustain/white
NoteImage6: mania/note/blue
NoteImage6H: mania/note/blue
NoteImage6L: mania/sustain/blue
NoteImage7: mania/note/white
NoteImage7H: mania/note/white
NoteImage7L: mania/sustain/white

// Keys
KeyImage0: mania/key/yellow
KeyImage0D: mania/key/yellow-down
KeyImage1: mania/key/white
KeyImage1D: mania/key/white-down
KeyImage2: mania/key/blue
KeyImage2D: mania/key/blue-down
KeyImage3: mania/key/white
KeyImage3D: mania/key/white-down
KeyImage4: mania/key/green
KeyImage4D: mania/key/green-down
KeyImage5: mania/key/white
KeyImage5D: mania/key/white-down
KeyImage6: mania/key/blue
KeyImage6D: mania/key/blue-down
KeyImage7: mania/key/white
KeyImage7D: mania/key/white-down

