[General]
Name: ExGon
Author: ExGon
SliderBallFlip: 0
SliderBallFrames: 10
Version: 2.3

[CatchTheBeat]
//The colour of the hyper dash catcher
HyperDash: 225,225,225,225

//The colour of the hyper dash catcher afterimages
//Defaults to the same as HyperDash (above) if not present
HyperDashAfterImage: 0,0,0,0

//The colour of the hyper dash fruit outline
//Defaults to the same as HyperDash (above) if not present
HyperDashFruit: 255,0,0,0

[Colours]
Combo1: 246,245,247
Combo2: 45,142,19
Combo3: 110,202,245
Combo4: 239,35,35
SliderBorder: 121,196,113
SliderTrackOverride: 0,75,24

[Mania]
Keys: 4
//Mania skin config
ColumnStart: 136
HitPosition: 402
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 325
ComboPosition: 111
LightFramePerSecond: 24
ColumnWidth: 30,30,30,30
//Colours
//images
//Keys
Key0: A
Key1: S
Key2: D
Key3: F
[Mania]
Keys: 5
//Mania skin config
ColumnStart: 136
HitPosition: 402
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 325
ComboPosition: 111
LightFramePerSecond: 24
ColumnWidth: 30,30,30,30,30
//Colours
//images
//Keys
Key0: A
Key1: S
Key2: D
Key3: F
Key4: G
[Mania]
Keys: 6
//Mania skin config
ColumnStart: 136
HitPosition: 402
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 325
ComboPosition: 111
LightFramePerSecond: 24
ColumnWidth: 30,30,30,30,30,30
//Colours
//images
//Keys
Key0: A
Key1: S
Key2: D
Key3: F
Key4: G
Key5: H
[Mania]
Keys: 7
//Mania skin config
ColumnStart: 136
HitPosition: 402
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 325
ComboPosition: 111
LightFramePerSecond: 24
ColumnWidth: 30,30,30,30,30,30,30
//Colours
//images
//Keys
Key0: A
Key1: S
Key3: F
Key4: G
Key2: D
Key5: H
Key6: J
[Mania]
Keys: 8
//Mania skin config
ColumnStart: 136
HitPosition: 402
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 325
ComboPosition: 111
LightFramePerSecond: 24
ColumnWidth: 30,30,30,30,30,30,30,30
//Colours
//images
//Keys
Key0: A
Key1: S
Key3: F
Key2: D
Key4: G
Key5: H
Key6: J
Key7: K
